/********** Template CSS **********/
:root {
    --primary: #FF5E14;
    --secondary: #5F656F;
    --light: #F5F5F5;
    --dark: #02245B;
}

.back-to-top {
    position: fixed;
    display: none;
    right: 30px;
    bottom: 30px;
    z-index: 99;
}

h1,
h2,
.h1,
.h2,
.fw-bold {
    font-weight: 700 !important;
}

h3,
h4,
.h3,
.h4,
.fw-medium {
    font-weight: 600 !important;
}

h5,
h6,
.h5,
.h6,
.fw-semi-bold {
    font-weight: 500 !important;
}


/*** Spinner ***/
#spinner {
    opacity: 0;
    visibility: hidden;
    transition: opacity .5s ease-out, visibility 0s linear .5s;
    z-index: 99999;
}

#spinner.show {
    transition: opacity .5s ease-out, visibility 0s linear 0s;
    visibility: visible;
    opacity: 1;
}


/*** Button ***/
.btn {
    transition: .5s;
    font-weight: 500;
}

.btn-primary,
.btn-outline-primary:hover {
    color: #FFFFFF;
}

.btn-square {
    width: 38px;
    height: 38px;
}

.btn-sm-square {
    width: 32px;
    height: 32px;
}

.btn-lg-square {
    width: 48px;
    height: 48px;
}

.btn-square,
.btn-sm-square,
.btn-lg-square {
    padding: 0;
    display: flex;
    align-items: center;
    justify-content: center;
    font-weight: normal;
}


.topbar-right {
    position: relative;
    background: var(--primary);
}

.topbar-right::before {
    position: absolute;
    content: "";
    width: 30px;
    height: 100%;
    top: 0;
    left: -15px;
    transform: skewX(-30deg);
    background-color: var(--primary);
}

.navbar .nav-item .dropdown-item {
    font-size: 14px;
    padding: 10px 10px;
}

.navbar .nav-item .dropdown-item:hover {
    color: var(--primary);
}

.navbar .nav-item .dropdown-item:focus {
    color: white;
    background: var(--primary);
}

/*** Navbar ***/
.navbar.sticky-top {
    top: -100px;
    transition: .5s;
}

.navbar .navbar-brand {
    position: relative;
    padding-right: 50px;
    height: 75px;
    display: flex;
    align-items: center;
    /* background: var(--primary); */
}

.navbar .navbar-brand::after {
    position: absolute;
    content: "";
    width: 50px;
    height: 100%;
    top: 0;
    right: -25px;
    transform: skewX(-30deg);
    /* background-color: var(--primary); */
}

.navbar .navbar-nav .nav-link {
    margin-right: 35px;
    padding: 30px 0;
    color: var(--dark);
    font-size: 14px;
    font-weight: 500;
    outline: none;
}

.navbar .navbar-nav .nav-link:hover,
.navbar .navbar-nav .nav-link.active {
    color: var(--primary);
}

.navbar .dropdown-toggle::after {
    border: none;
    content: "\f107";
    font-family: "Font Awesome 5 Free";
    font-weight: 900;
    vertical-align: middle;
    margin-left: 8px;
}

@media (max-width: 991.98px) {
    .navbar .navbar-nav .nav-link {
        margin-right: 0;
        padding: 10px 0;
    }

    .navbar .navbar-nav {
        border-top: 1px solid #EEEEEE;
    }
}

@media (min-width: 992px) {
    .navbar .nav-item .dropdown-menu {
        display: block;
        border: none;
        margin-top: 0;
        top: 150%;
        opacity: 0;
        visibility: hidden;
        transition: .5s;
    }

    .navbar .nav-item:hover .dropdown-menu {
        top: 100%;
        visibility: visible;
        transition: .5s;
        opacity: 1;
    }
}


/*** Header ***/
.carousel-caption {
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    display: flex;
    align-items: center;
    background: linear-gradient(to right, rgba(2, 36, 91, 1) 0%, rgba(2, 36, 91, 0) 100%);
    z-index: 1;
}

.carousel-control-prev,
.carousel-control-next {
    width: 15%;
}

.carousel-control-prev-icon,
.carousel-control-next-icon {
    width: 3.5rem;
    height: 3.5rem;
    background-color: var(--primary);
    border: 15px solid var(--primary);
    border-radius: 3.5rem;
}

@media (max-width: 768px) {
    #header-carousel .carousel-item {
        position: relative;
        min-height: 450px;
    }

    #header-carousel .carousel-item img {
        position: absolute;
        width: 100%;
        height: 100%;
        object-fit: cover;
    }
}

.page-header {
    background: linear-gradient(to right, rgba(2, 36, 91, 1) 0%, rgba(2, 36, 91, 0) 100%), url(../img/pdy2.jpg) center center no-repeat;
    background-size: cover;
}

.page-header .breadcrumb-item+.breadcrumb-item::before {
    color: var(--light);
}

.page-header .breadcrumb-item,
.page-header .breadcrumb-item a {
    font-size: 18px;
    color: var(--light);
}


/*** Facts ***/
.facts {
    position: relative;
    margin: 6rem 0;
    background: var(--dark);
}

.facts .border {
    border-color: rgba(255, 255, 255, .1) !important;
}


/*** Features ***/
.btn-play {
    position: absolute;
    top: 50%;
    right: -30px;
    transform: translateY(-50%);
    display: block;
    box-sizing: content-box;
    width: 16px;
    height: 26px;
    border-radius: 100%;
    border: none;
    outline: none !important;
    padding: 18px 20px 20px 28px;
    background: var(--primary);
}

@media (max-width: 992px) {
    .btn-play {
        left: 50%;
        right: auto;
        transform: translate(-50%, -50%);
    }
}

.btn-play:before {
    content: "";
    position: absolute;
    z-index: 0;
    left: 50%;
    top: 50%;
    transform: translateX(-50%) translateY(-50%);
    display: block;
    width: 60px;
    height: 60px;
    background: var(--primary);
    border-radius: 100%;
    animation: pulse-border 1500ms ease-out infinite;
}

.btn-play:after {
    content: "";
    position: absolute;
    z-index: 1;
    left: 50%;
    top: 50%;
    transform: translateX(-50%) translateY(-50%);
    display: block;
    width: 60px;
    height: 60px;
    background: var(--primary);
    border-radius: 100%;
    transition: all 200ms;
}

.btn-play span {
    display: block;
    position: relative;
    z-index: 3;
    width: 0;
    height: 0;
    left: -1px;
    border-left: 16px solid #FFFFFF;
    border-top: 11px solid transparent;
    border-bottom: 11px solid transparent;
}

@keyframes pulse-border {
    0% {
        transform: translateX(-50%) translateY(-50%) translateZ(0) scale(1);
        opacity: 1;
    }

    100% {
        transform: translateX(-50%) translateY(-50%) translateZ(0) scale(2);
        opacity: 0;
    }
}

.modal-video .modal-dialog {
    position: relative;
    max-width: 800px;
    margin: 60px auto 0 auto;
}

.modal-video .modal-body {
    position: relative;
    padding: 0px;
}

.modal-video .close {
    position: absolute;
    width: 30px;
    height: 30px;
    right: 0px;
    top: -30px;
    z-index: 999;
    font-size: 30px;
    font-weight: normal;
    color: #FFFFFF;
    background: #000000;
    opacity: 1;
}


/*** Service ***/
.service-item {
    position: relative;
    margin: 65px 0 25px 0;
    box-shadow: 0 0 45px rgba(0, 0, 0, .07);
}

.service-item .service-img {
    position: absolute;
    padding: 12px;
    width: 130px;
    height: 130px;
    top: -65px;
    left: 50%;
    transform: translateX(-50%);
    background: #FFFFFF;
    box-shadow: 0 0 45px rgba(0, 0, 0, .09);
    z-index: 2;
}

.service-item .service-detail {
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    overflow: hidden;
    z-index: 1;
}

.service-item .service-title {
    position: absolute;
    padding: 65px 30px 25px 30px;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
    background: #FFFFFF;
    transition: .5s;
}

.service-item:hover .service-title {
    top: -100%;
}

.service-item .service-text {
    position: absolute;
    overflow: hidden;
    padding: 65px 30px 25px 30px;
    width: 100%;
    height: 100%;
    top: 100%;
    left: 0;
    display: flex;
    align-items: center;
    text-align: center;
    background: rgba(2, 36, 91, .7);
    transition: .5s;
}

.service-item:hover .service-text {
    top: 0;
}

.service-item .service-text::before {
    position: absolute;
    content: "";
    width: 100%;
    height: 100px;
    top: -100%;
    left: 0;
    transform: skewY(-12deg);
    background: #FFFFFF;
    transition: .5s;
}

.service-item:hover .service-text::before {
    top: -55px;
}

.service-item .btn {
    position: absolute;
    width: 130px;
    height: 50px;
    left: 50%;
    bottom: -25px;
    transform: translateX(-50%);
    display: flex;
    align-items: center;
    justify-content: center;
    color: var(--secondary);
    background: #FFFFFF;
    border: none;
    box-shadow: 0 0 45px rgba(0, 0, 0, .09);
    z-index: 2;
}

.service-item .btn:hover {
    color: #FFFFFF;
    background: var(--primary);
}


/*** Project ***/
.project-carousel {
    position: relative;
    background: var(--dark);
}

.project-item {
    position: relative;
    display: block;
}

.project-item img {
    transition: .5s;
}

.project-item:hover img,
.project-carousel .owl-item.center img {
    margin-top: -60px;
}

.project-item .project-title {
    position: absolute;
    padding: 0 15px;
    width: 100%;
    height: 80px;
    bottom: -110px;
    left: 0;
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    background: var(--dark);
    transition: .5s;
}

.project-item:hover .project-title,
.project-carousel .owl-item.center .project-title {
    bottom: -60px;
}

.project-item .project-title::before {
    position: absolute;
    content: "";
    width: 100%;
    height: 30px;
    top: -15px;
    left: 0;
    transform: skewY(-5deg);
    background: var(--dark);
    transition: .5s;
}

.project-carousel .owl-nav {
    position: absolute;
    width: 100%;
    height: 45px;
    top: 50%;
    left: 0;
    transform: translateY(-50%);
    display: flex;
    justify-content: space-between;
    transition: .5s;
    opacity: 0;
    z-index: 1;
}

.project-carousel:hover .owl-nav {
    opacity: 1;
}

.project-carousel .owl-nav .owl-prev,
.project-carousel .owl-nav .owl-next {
    margin: 0 30px;
    width: 45px;
    height: 45px;
    display: flex;
    align-items: center;
    justify-content: center;
    color: #FFFFFF;
    background: var(--primary);
    border-radius: 45px;
    font-size: 22px;
    transition: .5s;
}


/*** Team ***/
.team-item .team-social {
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: -100%;
    display: flex;
    align-items: center;
    background: var(--primary);
    transition: .5s;
}

.team-item:hover .team-social {
    left: 0;
}


/*** Testimonial ***/
.testimonial-carousel::before {
    position: absolute;
    content: "";
    top: 0;
    left: 0;
    height: 100%;
    width: 0;
    background: linear-gradient(to right, rgba(255, 255, 255, 1) 0%, rgba(255, 255, 255, 0) 100%);
    z-index: 1;
}

.testimonial-carousel::after {
    position: absolute;
    content: "";
    top: 0;
    right: 0;
    height: 100%;
    width: 0;
    background: linear-gradient(to left, rgba(255, 255, 255, 1) 0%, rgba(255, 255, 255, 0) 100%);
    z-index: 1;
}

@media (min-width: 768px) {

    .testimonial-carousel::before,
    .testimonial-carousel::after {
        width: 200px;
    }
}

@media (min-width: 992px) {

    .testimonial-carousel::before,
    .testimonial-carousel::after {
        width: 300px;
    }
}

.testimonial-carousel .owl-nav {
    position: absolute;
    width: 350px;
    top: 20px;
    left: 50%;
    transform: translateX(-50%);
    display: flex;
    justify-content: space-between;
    opacity: 0;
    transition: .5s;
    z-index: 1;
}

.testimonial-carousel:hover .owl-nav {
    width: 300px;
    opacity: 1;
}

.testimonial-carousel .owl-nav .owl-prev,
.testimonial-carousel .owl-nav .owl-next {
    position: relative;
    color: var(--primary);
    font-size: 45px;
    transition: .5s;
}

.testimonial-carousel .owl-nav .owl-prev:hover,
.testimonial-carousel .owl-nav .owl-next:hover {
    color: var(--dark);
}

.testimonial-carousel .testimonial-img img {
    width: 100px;
    height: 100px;
}

.testimonial-carousel .testimonial-img .btn-square {
    position: absolute;
    bottom: -19px;
    left: 50%;
    transform: translateX(-50%);
}

.testimonial-carousel .owl-item .testimonial-text {
    margin-bottom: 30px;
    box-shadow: 0 0 45px rgba(0, 0, 0, .08);
    transform: scale(.8);
    transition: .5s;
}

.testimonial-carousel .owl-item.center .testimonial-text {
    transform: scale(1);
}


/*** Footer ***/
.footer {
    color: #B0B9AE;
}

.footer .btn.btn-link {
    display: block;
    margin-bottom: 5px;
    padding: 0;
    text-align: left;
    color: #B0B9AE;
    font-weight: normal;
    text-transform: capitalize;
    transition: .3s;
}

.footer .btn.btn-link::before {
    position: relative;
    content: "\f105";
    font-family: "Font Awesome 5 Free";
    font-weight: 900;
    margin-right: 10px;
}

.footer .btn.btn-link:hover {
    color: var(--light);
    letter-spacing: 1px;
    box-shadow: none;
}

.copyright {
    color: #B0B9AE;
    border-top: 1px solid rgba(255, 255, 255, .1);
}

.navbar-brand h5 {
    color: #FF5E14 !important;
}



.about strong {
    color: var(--dark)
}

.mb-30 {
    margin-bottom: 30px !important;
}

.mt-10 {
    margin-top: 10px;
}

.price-container .card {
    border: none;
    padding: 10px 50px;
}

.price-container .card::after {
    position: absolute;
    z-index: -1;
    opacity: 0;
    -webkit-transition: all 0.6s cubic-bezier(0.165, 0.84, 0.44, 1);
    transition: all 0.6s cubic-bezier(0.165, 0.84, 0.44, 1);
}

.price-container .card:hover {


    transform: scale(1.02, 1.02);
    -webkit-transform: scale(1.02, 1.02);
    backface-visibility: hidden;
    will-change: transform;
    box-shadow: 0 1rem 3rem rgba(0, 0, 0, .75) !important;
}

.price-container .card:hover::after {
    opacity: 1;
}

.price-container .card:hover .btn-outline-primary {
    color: white;
    background: #007bff;
}

.mt-20 {
    margin-top: 20px;
}

.container p {
    line-height: 2.0 !important;
}

.committee p {
    line-height: 1.5;
    margin-bottom: 0px;
    margin-top: 0px;
}

.committee i {
    font-size: 14px;
}


.rs-pricing.main-home .price-list-item .price-list {
    overflow: hidden
}

.rs-pricing.main-home .price-list-item .price-list .price-grid-item {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 30px 40px 30px 40px;
    background: #FFFFFFA8;
    border: 2px solid #E1E1E1;
    border-color: #E8ECF8;
    position: relative
}

.rs-pricing.main-home .price-list-item .price-list .price-grid-item .top-shape {
    position: absolute;
    top: -22px;
    right: 29%;
    width: 40px;
    height: 40px;
    border-radius: 50%;
    border: 2px solid #E1E1E1;
    border-color: #E8ECF8;
    background: #FAF4FE;
    z-index: 1
}

.rs-pricing.main-home .price-list-item .price-list .price-grid-item .price-list-text {
    flex: 1;
    min-width: 1px
}

.rs-pricing.main-home .price-list-item .price-list .price-grid-item .price-list-text .price-list-header .price-list-title {
    font-size: 20px;
    font-weight: 600;
    color: #0a0a0a;
    display: block
}

.rs-pricing.main-home .price-list-item .price-list .price-grid-item .price-list-text .price-list {
    color: #605E5E;
    font-size: 16px;
    font-weight: 500;
    margin-bottom: 2px
}

.rs-pricing.main-home .price-list-item .price-list .price-grid-item .price-list-text .event-date {
    color: #333;
    font-size: 15px;
    font-weight: 400
}

.rs-pricing.main-home .price-list-item .price-list .price-grid-item .price-list-price {
    padding-left: 30px;
    border-left: 1px solid #e1e1e1;
    border-color: #E8ECF8;
    padding-top: 9px;
    padding-bottom: 9px
}

.rs-pricing.main-home .price-list-item .price-list .price-grid-item .price-list-price span {
    color: #151748;
    background-color: #14ABF400;
    border-radius: 38px;
    width: 33px;
    text-align: center;
    font-size: 24px;
    font-weight: 500;
    display: inline-block
}

.rs-pricing.main-home .price-list-item .price-list .price-grid-item .btn-part {
    margin-left: 40px;
    padding-left: 30px;
    border-left: 1px solid #e1e1e1;
    border-color: #E8ECF8
}

.rs-pricing.main-home .price-list-item .price-list .price-grid-item .bottom-shape {
    position: absolute;
    top: auto;
    bottom: -22px;
    right: 29%;
    width: 40px;
    height: 40px;
    border-radius: 50%;
    z-index: 1;
    border: 2px solid #E1E1E1;
    border-color: #E8ECF8;
    background: #FAF4FE
}

.rs-pricing.main-home.pricing-plan-style2 .price-list-item .price-list {
    max-width: 790px;
    margin: 0 auto 30px
}

.rs-pricing.main-home.pricing-plan-style2 .price-list-item .price-list:last-child {
    margin: 0 auto 0
}

.rs-pricing.main-home.pricing-plan-style2 .price-list-item .price-list .price-grid-item {
    border: 2px solid #F6EBF2;
    border-color: #F6EBF2
}

.rs-pricing.main-home.pricing-plan-style2 .price-list-item .price-list .price-grid-item .bottom-shape,
.rs-pricing.main-home.pricing-plan-style2 .price-list-item .price-list .price-grid-item .top-shape {
    border: 2px solid #E1E1E1;
    border-color: #F3EFF2;
    background: #F3EFF2
}

.rs-pricing.main-home.pricing-plan-style3 .pricing-img {
    margin: 0 -23px 0 -300px
}

.rs-pricing.main-home.pricing-plan-style3 .price-list-item .price-list .price-grid-item {
    background: #170390;
    border: 2px solid #180578;
    border-color: #180578
}

.rs-pricing.main-home.pricing-plan-style3 .price-list-item .price-list .price-grid-item .price-list-price span,
.rs-pricing.main-home.pricing-plan-style3 .price-list-item .price-list .price-grid-item .price-list-text .event-date,
.rs-pricing.main-home.pricing-plan-style3 .price-list-item .price-list .price-grid-item .price-list-text .price-list,
.rs-pricing.main-home.pricing-plan-style3 .price-list-item .price-list .price-grid-item .price-list-text .price-list-header .price-list-title {
    color: #fff
}

.rs-pricing.main-home.pricing-plan-style3 .price-list-item .price-list .price-grid-item .price-list-price {
    border-left: 1px solid #e1e1e1;
    border-color: #180578
}

.rs-pricing.main-home.pricing-plan-style3 .price-list-item .price-list .price-grid-item .btn-part {
    border-left: 1px solid #e1e1e1;
    border-color: #180578
}

.rs-pricing.main-home.pricing-plan-style3 .price-list-item .price-list .price-grid-item .bottom-shape,
.rs-pricing.main-home.pricing-plan-style3 .price-list-item .price-list .price-grid-item .top-shape {
    border: 2px solid #180578;
    border-color: #180578;
    background: #180578
}

.rs-pricing.style2 {
    position: relative
}

.rs-pricing.style2 .rs-price-table {
    position: relative;
    padding: 2px 0 27px 0;
    box-shadow: 0 0 10px 0 #fff;
    margin: 0 6px 0 0;
    border-radius: 0 0 0 0;
    box-shadow: 0 0 10px 0 #eee;
    text-align: center;
    margin: 0 0 15px;
    border-radius: 30px;
    border: 2px solid #eb3f0f
}

.rs-pricing.style2 .rs-price-table .pricing-table-header .table-title {
    font-size: 15px;
    line-height: 25px;
    color: #eb3f0f;
    font-weight: 600;
    text-transform: uppercase;
    margin-bottom: 4px
}

.rs-pricing.style2 .rs-price-table .rs-pricing-table-price {
    margin-bottom: 20px
}

.rs-pricing.style2 .rs-price-table .rs-pricing-table-price .pricing-table-price-tag {
    border-style: dashed;
    border-width: 0 0 1px 0;
    border-color: #eb3f0f;
    margin-bottom: .5rem;
    color: #242424;
    font-weight: 700;
    line-height: 27px;
    position: relative;
    padding-bottom: 15px;
    padding-top: 19px;
    min-height: 84px;
    display: flex;
    justify-content: space-around;
    align-items: center;
    flex-direction: column;
    font-size: 17px
}

.rs-pricing.style2 .rs-price-table .rs-pricing-table-price .pricing-table-price-tag .table-currency {
    font-size: 52px;
    font-weight: 600;
    color: #151748;
    letter-spacing: -12px
}

.rs-pricing.style2 .rs-price-table .rs-pricing-table-price .pricing-table-price-tag .table-price-text {
    font-size: 17px;
    font-weight: 600;
    color: #0f0f0f;
    line-height: 25px
}

.rs-pricing.style2 .rs-price-table .rs-pricing-table-price .pricing-table-price-tag .table-price-text sup {
    font-size: 16px
}

.rs-pricing.style2 .rs-price-table .rs-pricing-table-price .pricing-table-price-tag .table-period {
    color: #000;
    font-size: 16px;
    display: block
}

.rs-pricing.style2 .rs-price-table .rs-pricing-table-body {
    margin-bottom: 0;
    padding: 0 30px
}

.rs-pricing.style2 .rs-price-table .rs-pricing-table-body .pricing-table-features-list {
    text-align: left;
    padding: 0% 22% 0% 22%
}

.rs-pricing.style2 .rs-price-table .rs-pricing-table-body .pricing-table-features-list li {
    color: #44455B;
    font-size: 15px;
    margin-bottom: 8px
}

.rs-pricing.style2 .rs-price-table .rs-pricing-table-body .pricing-table-features-list li i {
    margin-right: 10px;
    min-width: 15px;
    font-size: 16px
}

.rs-pricing.style2 .rs-price-table .rs-pricing-table-body .pricing-table-features-list li .feature-text {
    color: #44455B;
    font-size: 15px
}

.rs-pricing.style2 .price-animation .price-animate {
    position: absolute;
    bottom: 0
}

.rs-pricing.style2 .price-animation .price-animate img {
    width: 69px;
    opacity: .7
}

.rs-pricing.style2 .price-animation .price-animate.one {
    left: 9%;
    top: 22%
}

.rs-pricing.style2 .price-animation .price-animate.one img {
    width: 69px;
    opacity: .7
}

.rs-pricing.style2 .price-animation .price-animate.two {
    left: 6%;
    bottom: 7%
}

.rs-pricing.style2 .price-animation .price-animate.two img {
    width: 100px;
    opacity: .6
}

.rs-pricing.style2 .price-animation .price-animate.three {
    right: 10%;
    bottom: 40%
}

.rs-pricing.style2 .price-animation .price-animate.three img {
    width: 70px;
    opacity: .7
}

.rs-pricing.style2.pricing-plan-style .rs-pricing-table-price .pricing-table-price-tag:after,
.rs-pricing.style2.pricing-plan-style .rs-pricing-table-price .pricing-table-price-tag:before {
    background: #f7f7f7
}

.rs-pricing.style2.home3-pricing-style .rs-price-table {
    box-shadow: unset;
    background-color: #180a7f
}

.rs-pricing.style2.home3-pricing-style .rs-pricing-table-price .pricing-table-price-tag:after,
.rs-pricing.style2.home3-pricing-style .rs-pricing-table-price .pricing-table-price-tag:before {
    background: #1a0b8c
}

.rs-pricing.style2.home3-pricing-style .rs-pricing-table-price .pricing-table-price-tag {
    border-color: #1a0b8c
}

.rs-pricing.style2.home3-pricing-style .rs-pricing-table-body .pricing-table-features-list li,
.rs-pricing.style2.home3-pricing-style .rs-pricing-table-body .pricing-table-features-list li .feature-text,
.rs-pricing.style2.home3-pricing-style .rs-pricing-table-price .pricing-table-price-tag .table-price-text,
.rs-pricing.style2.home3-pricing-style .rs-pricing-table-price .pricing-table-price-tag .table-currency {
    color: #fff
}

.rs-pricing.style2.pricing-home6-style .rs-price-table .pricing-table-header .table-title {
    color: #eb3f0f
}

.price-details {
    border-radius: 0;
    padding: 12px 0;
    background: #ededed;
    margin: 0 0 18px;
    border-top-left-radius: 20px;
    border-bottom-right-radius: 20px
}

.price-details h4 {
    margin: 0;
    font-size: 11px;
    line-height: 18px;
    font-weight: 500
}

.price-details p {
    margin: 0;
    font-weight: 600;
    font-size: 14px
}

.team-item img {
    border: 4px solid #ccc;
    border-radius: 50%;
    border-color: var(--primary);
    padding: 3px;
    width: 180px;
    height: 180px;
}

.highlights p strong {
    color: var(--dark) !important;
}

.places img {
    width: 100% !important;
    height: 250px !important;
    margin-bottom: 30px;
}

#membership_noError {
    color: #eb3f0f;
}

.title {
    margin-top: 40px;
    text-align: center;
}

.places-carousel img {
    max-height: 40px;
}




.slide h3 {
    font-size: 32px !important;
    font-family: 'Rubik';
    letter-spacing: 10px;
    text-shadow: 2px 2px 8px #000000;
}

#header-carousel .display-1 {
    text-shadow: 2px 5px 5px #000000;
    margin-top: 30px;
}

.mytext {
    font-size: 22px !important;
    margin-top: 0px;
    font-style: italic;
    text-shadow: 3px 3px 6px var(--dark);
    color: #EEE;

}

.mytext span {
    text-transform: lowercase;
    color: var(--primary);
}

.fw-medium{
    font-size: 30px !important;
}


@media (max-width: 576px) {
    .slide h3 {
        font-size: 18px !important;
        font-weight: 800;
    }

    #header-carousel .display-1 {
        font-size: 44px;
    }

    .mytext {
        font-size: 18px !important;

    }
}

@media (min-width: 577px) and (max-width: 768px) {
    .slide h3 {
        font-size: 18px !important;
        font-weight: 800;
    }

    #header-carousel .display-1 {
        font-size: 44px;
    }

    .mytext {
        font-size: 18px !important;

    }
}

/* @media (min-width: 769px) {
    #header-carousel .display-1 {
        font-size: 44px;
    }
} */

@media (max-width: 420px) {
   .navbar {
    flex-wrap: nowrap;
   }
   .navbar .navbar-brand {
    position: relative;
    padding-left: 30px !important;
    padding-right: 31px;
   }
}