REMOTE_SERVERNAME=localhost
REMOTE_USERNAME=u709996704_dermazone
REMOTE_PASSWORD=Dermazone@123
REMOTE_DBNAME=u709996704_dermazone

LOCAL_SERVERNAME=localhost
LOCAL_USERNAME=root
LOCAL_PASSWORD=
LOCAL_DBNAME=dermazone

WORKING_KEY=4F917B59C4F22F5B040290A13F4B25B5
ACCESS_KEY=AVZT92KG93CE22TZEC
CCAVENU_URL=https://test.ccavenue.com/transaction/transaction.do?command=initiateTransaction

