REMOTE_SERVERNAME=localhost
REMOTE_USERNAME=u709996704_dermazone
REMOTE_PASSWORD=Dermazone@123
REMOTE_DBNAME=u709996704_dermazone

LOCAL_SERVERNAME=localhost
LOCAL_USERNAME=root
LOCAL_PASSWORD=
LOCAL_DBNAME=dermazone

MERCHANT_ID=2784765
WORKING_KEY=4749A5432757FEB7E24FF661C0748156
ACCESS_KEY=AVSK02KH18BW78KSWB
CCAVENU_URL=https://secure.ccavenue.com/transaction/transaction.do?command=initiateTransaction

MERCHANT_ID_1=2701265
WORKING_KEY_1=A9241A933D18C514103C1E398E9F566F
ACCESS_KEY_1=AVJM92KG90CE90MJEC
CCAVENU_URL_1=https://secure.ccavenue.com/transaction/transaction.do?command=initiateTransaction



# WORKING_KEY=4F917B59C4F22F5B040290A13F4B25B5
# ACCESS_KEY=AVZT92KG93CE22TZEC
# CCAVENU_URL=https://test.ccavenue.com/transaction/transaction.do?command=initiateTransaction

